{
  "name": "covid-by-country",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo index.js --open --live --dir public",
    "update-data": "node ./data-processing/fetch-latest.js && node ./data-processing/process-data.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "choo": "^7.1.0",
    "choo-devtools": "^3.0.4",
    "csv": "^5.3.2",
    "csv-parse": "^4.12.0",
    "d3": "^5.16.0",
    "insert-css": "^2.0.0",
    "plotly.js": "^1.55.2",
    "plotly.js-dist": "^1.55.2",
    "resl": "^1.0.3"
  },
  "devDependencies": {
    "budo": "^11.6.4",
    "watchify-server": "^1.0.2"
  }
}
